# template-maven-jersey

./: .gitignore  generate-project.sh
maven/sample-project/: dependency-reduced-pom.xml  pom.xml
maven/sample-project/metafiles/: deployment.json  manifest.json
maven/sample-project/src/assembly/: distribution.xml
maven/sample-project/src/main/java/com/oracle/jp/shinyay/rest/resource/: MyResource.java
maven/sample-project/src/main/java/com/oracle/jp/shinyay/sample/: Main.java
maven/sample-project/src/test/java/com/oracle/jp/shinyay/sample/: MyResourceTest.java
